EXPO_PUBLIC_APIKEY=AIzaSyBRKJAdH-8-uVdHtODHQMx7vnaK0Jv1g4Y
EXPO_PUBLIC_AUTHDOMAIN=handtalk-project.firebaseapp.com
EXPO_PUBLIC_PROJECTID=handtalk-project
EXPO_PUBLIC_STORAGEBUCKET=handtalk-project.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID=652004338702
EXPO_PUBLIC_APPID=1:652004338702:web:07596c9ff69b15b40ea05f
EXPO_PUBLIC_MEASUREMENTID=G-50MVEMQ4DS
EXPO_PUBLIC_DATABASE_URL=https://handtalk-project-default-rtdb.firebaseio.com
